<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEIRAD | Bookings Management</title>
    
    <!-- Google Fonts: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Remix Icons (Matching System Theme) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- External Styles -->
    <link rel="stylesheet" href="../styles/booking.css">
</head>
<body>

    <!-- Overlay -->
    <div class="drawer-overlay" id="mobileOverlay"></div>
    <div class="drawer-overlay" id="overlay"></div>

    <div class="dashboard-container" id="dashboard">
        
        <!-- SIDEBAR -->
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <i class="ri-sparkling-2-fill"></i>
                <span class="nav-text">LEIRAD. Admin</span>
            </div>

            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="ri-dashboard-line"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="booking.html" class="nav-item active">
                    <i class="ri-calendar-check-line"></i>
                    <span class="nav-text">Bookings</span>
                </a>
                <a href="cleaner.html" class="nav-item">
                    <i class="ri-group-line"></i>
                    <span class="nav-text">Cleaners</span>
                </a>
                <a href="users.html" class="nav-item">
                    <i class="ri-user-settings-line"></i>
                    <span class="nav-text">Users</span>
                </a>
                <a href="service.html" class="nav-item">
                    <i class="ri-service-line"></i>
                    <span class="nav-text">Services</span>
                </a>
                <a href="analytic.html" class="nav-item">
                    <i class="ri-bar-chart-box-line"></i>
                    <span class="nav-text">Analytics</span>
                </a>
                <a href="setting.html" class="nav-item">
                    <i class="ri-settings-4-line"></i>
                    <span class="nav-text">Settings</span>
                </a>
                <a href="#" class="nav-item" id="logoutSidebarBtn" style="color: #E53E3E;">
                    <i class="ri-logout-box-r-line"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </nav>

            <div class="user-profile">
                <img src="../../assets/images/default-avatar.png" alt="Admin" class="user-img" id="userAvatar">
                <div class="user-info nav-text">
                    <div style="font-weight: 700; font-size: 0.9rem; color: var(--text-dark);" id="userName">Loading...</div>
                    <div style="font-size: 0.75rem; color: var(--text-light);" id="userRole">...</div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            
            <!-- Header -->
            <header class="top-header">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <button class="toggle-btn">
                        <i class="ri-menu-2-line"></i>
                    </button>
                    <h2 style="font-size: 1.4rem; font-weight: 700; color: var(--primary-dark);">Bookings</h2>
                </div>
                <button class="btn-primary" onclick="toggleDrawer()"> <!-- ID/Class selector in JS handles this, onclick kept for clarity if JS fails initially -->
                    <i class="ri-add-line"></i> Add Booking
                </button>
            </header>

            <!-- Filters -->
            <div class="filters-container">
                <div class="date-navigator" style="pointer-events: none;"> <!-- Disabled nav for now, just display -->
                    <span class="current-date" id="realtimeDateDisplay">Loading...</span>
                </div>
                
                <div class="status-tabs">
                    <div class="tab active">All</div>
                    <div class="tab">Pending</div>
                    <div class="tab">Assigned</div>
                    <div class="tab">Confirmed</div>
                    <div class="tab">Declined (Reassign)</div>
                    <div class="tab">Cancelled</div>
                    <div class="tab">Completed</div>
                </div>
            </div>

            <!-- List -->
            <div class="bookings-list" id="bookingList">
                <!-- Content will be loaded dynamically via JS -->
            </div>
        </main>
    </div>

    <!-- RIGHT DRAWER: Add Booking -->
    <div class="drawer" id="bookingDrawer">
        <div class="drawer-header" style="display:flex; justify-content:space-between; align-items:center; margin-bottom:30px;">
            <h3 style="font-size:1.5rem; color:var(--primary-dark); font-weight:700;" id="drawerTitle">New Booking</h3>
            <button onclick="toggleDrawer()" style="background:none; border:none; font-size:1.5rem; cursor:pointer; color:var(--text-light); transition:0.2s;"><i class="ri-close-line"></i></button>
        </div>
        <form id="bookingForm">
            <input type="hidden" id="bookingId">
            <!-- Reassignment Note (Visible only when needed) -->
            <div class="form-group" id="reassignNote" style="display: none; background: #FFF5F5; border: 1px solid #FECACA; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                <div style="display: flex; gap: 10px; align-items: flex-start;">
                    <i class="ri-error-warning-fill" style="color: #C53030; font-size: 1.2rem; margin-top: 2px;"></i>
                    <div>
                        <h4 style="color: #9B2C2C; font-size: 0.95rem; font-weight: 700; margin-bottom: 4px;">Reassignment Needed</h4>
                        <p style="color: #742A2A; font-size: 0.85rem; line-height: 1.4;">
                            The previously assigned cleaner (<span id="declinedCleanerName" style="font-weight: 700;"></span>) declined this booking. Please select a different cleaner.
                        </p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Client <span style="color: red;">*</span></label>
                <select id="bookingClient" required>
                    <option value="">Select Client</option>
                </select>
            </div>
            <div class="form-group">
                <label>Service Type <span style="color: red;">*</span></label>
                <select id="bookingService" required>
                    <option value="">Select Service</option>
                </select>
            </div>
            <div class="form-group">
                <label>Assign Cleaner <span style="color: red;">*</span></label>
                <select id="bookingCleaner">
                    <option value="">Any Available</option>
                </select>
            </div>
            <div class="form-group">
                <label>Phone Number <span style="color: red;">*</span></label>
                <input type="text" id="bookingPhone" placeholder="09XXXXXXXXX" maxlength="11" inputmode="numeric" required>
            </div>
            <div class="form-group">
                <label>Date <span style="color: red;">*</span></label>
                <input type="date" id="bookingDate" required>
            </div>
            <div class="form-group">
                <label>Time <span style="color: red;">*</span></label>
                <input type="time" id="bookingTime" required>
            </div>
            <div class="form-group">
                <label>Address <span style="color: red;">*</span></label>
                <input type="text" id="bookingAddress" placeholder="Service Address" required>
            </div>
            
            <!-- Status Selection (Only visible when editing) -->
            <div class="form-group" id="bookingStatusGroup" style="display: none;">
                <label>Booking Status</label>
                <select id="bookingStatus">
                    <option value="pending">Pending</option>
                    <option value="confirmed">Confirmed</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>

            <button type="submit" class="btn-primary" style="width: 100%; justify-content: center; margin-top: 20px;">
                Confirm Booking
            </button>
        </form>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal-overlay" id="deleteModalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 2000; justify-content: center; align-items: center;">
        <div class="modal-content" style="background: white; padding: 30px; border-radius: 16px; width: 90%; max-width: 400px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.1);">
            <div style="width: 60px; height: 60px; background: #FEE2E2; color: #DC2626; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin: 0 auto 20px;">
                <i class="ri-delete-bin-line"></i>
            </div>
            <h3 style="font-size: 1.5rem; color: var(--text-dark); margin-bottom: 10px; font-weight: 700;">Delete Booking?</h3>
            <p style="color: var(--text-body); margin-bottom: 25px; line-height: 1.5;">Are you sure you want to delete this booking? This action cannot be undone.</p>
            <div style="display: flex; gap: 15px; justify-content: center;">
                <button id="cancelDeleteBtn" style="padding: 12px 24px; border-radius: 8px; border: 1px solid var(--border); background: white; color: var(--text-dark); font-weight: 600; cursor: pointer; transition: 0.2s;">Cancel</button>
                <button id="confirmDeleteBtn" style="padding: 12px 24px; border-radius: 8px; border: none; background: #DC2626; color: white; font-weight: 600; cursor: pointer; transition: 0.2s;">Delete</button>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Image Utils -->
    <script src="../../common/scripts/image-utils.js"></script>
    <!-- API Client -->
    <script src="../../common/scripts/api-client.js"></script>
    <!-- UI Utils -->
    <script src="../../common/scripts/ui-utils.js"></script>
    <!-- Sidebar Logic -->
    <script src="../scripts/admin-sidebar.js"></script>
    <!-- Custom Script -->
    <script src="../scripts/booking.js"></script>

</body>
</html>
