<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEIRAD | Team Management</title>
    
    <!-- Google Fonts: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Remix Icons (Matching System Theme) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- External Styles -->
    <link rel="stylesheet" href="../styles/cleaner.css">
</head>
<body>

    <!-- Overlay for Mobile Sidebar & Drawer -->
    <div class="drawer-overlay" id="mobileOverlay"></div>
    <div class="drawer-overlay" id="overlay"></div>

    <div class="dashboard-container" id="dashboard">
        
        <!-- SIDEBAR -->
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <i class="ri-sparkling-2-fill"></i>
                <span class="nav-text">LEIRAD. Admin</span>
            </div>

            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="ri-dashboard-line"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="booking.html" class="nav-item">
                    <i class="ri-calendar-check-line"></i>
                    <span class="nav-text">Bookings</span>
                </a>
                <a href="cleaner.html" class="nav-item active">
                    <i class="ri-group-line"></i>
                    <span class="nav-text">Cleaners</span>
                </a>
                <a href="users.html" class="nav-item">
                    <i class="ri-user-settings-line"></i>
                    <span class="nav-text">Users</span>
                </a>
                <a href="service.html" class="nav-item">
                    <i class="ri-service-line"></i>
                    <span class="nav-text">Services</span>
                </a>
                <a href="analytic.html" class="nav-item">
                    <i class="ri-bar-chart-box-line"></i>
                    <span class="nav-text">Analytics</span>
                </a>
                <a href="setting.html" class="nav-item">
                    <i class="ri-settings-4-line"></i>
                    <span class="nav-text">Settings</span>
                </a>
                <a href="#" class="nav-item" id="logoutSidebarBtn" style="color: #E53E3E;">
                    <i class="ri-logout-box-r-line"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </nav>

            <div class="user-profile">
                <img src="../../assets/images/default-avatar.png" alt="Admin" class="user-img" id="userAvatar">
                <div class="user-info nav-text">
                    <div style="font-weight: 700; font-size: 0.9rem; color: var(--text-dark);" id="userName">Loading...</div>
                    <div style="font-size: 0.75rem; color: var(--text-light);" id="userRole">...</div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            
            <!-- Header -->
            <header class="top-header">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <button class="toggle-btn">
                        <i class="ri-menu-2-line"></i>
                    </button>
                    <h2 style="font-size: 1.4rem; font-weight: 700; color: var(--primary-dark);">Team Management</h2>
                </div>
                <button class="btn-primary" onclick="toggleDrawer()">
                    <i class="ri-user-add-line"></i> Add Cleaner
                </button>
            </header>

            <!-- Filters -->
            <div class="filters-container">
                <div class="filters-group">
                    <button class="filter-chip active" onclick="filterCleaners('all', this)">
                        <i class="ri-team-line"></i> All Members
                    </button>
                    <button class="filter-chip" onclick="filterCleaners('pending', this)">
                        <i class="ri-time-line"></i> Pending Approval
                    </button>
                </div>
                
                <div class="search-wrapper">
                    <i class="ri-search-line"></i>
                    <input type="text" id="cleanerSearchInput" placeholder="Search cleaners by name, role, or email...">
                </div>
            </div>

            <!-- Cleaner Grid -->
            <div class="cleaner-grid">
                <!-- Content will be loaded dynamically via JS -->
            </div>
        </main>
    </div>

    <!-- RIGHT DRAWER: Add/Edit Cleaner -->
    <div class="drawer" id="cleanerDrawer">
        <div class="drawer-header" style="display:flex; justify-content:space-between; align-items:center; margin-bottom:30px;">
            <h3 style="font-size:1.5rem; color:var(--primary-dark); font-weight:700;" id="drawerTitle">Add New Cleaner</h3>
            <button onclick="toggleDrawer()" style="background:none; border:none; font-size:1.5rem; cursor:pointer; color:var(--text-light); transition:0.2s;"><i class="ri-close-line"></i></button>
        </div>
        <form id="cleanerForm" enctype="multipart/form-data">
            <input type="hidden" id="cleanerId">
            
            <!-- Profile Photo Upload (Top Center) -->
            <div class="form-group" style="text-align: center; margin-bottom: 30px;">
                <div style="position: relative; width: 120px; height: 120px; margin: 0 auto;">
                    <img id="cleanerPreview" src="../../assets/images/default-avatar.png" alt="Preview" 
                        style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 4px solid var(--bg-body);">
                    <label for="cleanerImage" style="position: absolute; bottom: 0; right: 0; background: var(--primary); color: white; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        <i class="ri-camera-line"></i>
                    </label>
                    <input type="file" id="cleanerImage" accept="image/*" hidden onchange="previewCleanerImage(this)">
                </div>
                <p style="font-size: 0.8rem; color: var(--text-light); margin-top: 10px;">Allowed *.jpeg, *.jpg, *.png, *.webp</p>
            </div>

            <div class="form-group">
                <label>Full Name <span style="color: red;">*</span></label>
                <input type="text" id="cleanerName" required placeholder="e.g. Jane Doe">
            </div>
            <div class="form-group">
                <label>Role / Title <span style="color: red;">*</span></label>
                <input type="text" id="cleanerRole" required placeholder="e.g. Senior Cleaning Specialist">
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="form-group">
                    <label>Experience (Yrs) <span style="color: red;">*</span></label>
                    <input type="number" id="cleanerExperience" required placeholder="e.g. 5">
                </div>
                <div class="form-group">
                    <label>Skills</label>
                    <input type="text" id="cleanerSkills" placeholder="e.g. Deep Clean, Eco">
                </div>
            </div>

            <div class="form-group">
                <label>Email Address <span style="color: red;">*</span></label>
                <input type="email" id="cleanerEmail" required placeholder="jane@leirad.com">
            </div>
            <div class="form-group" id="passwordGroup">
                <label>Password</label>
                <input type="password" id="cleanerPassword" placeholder="Min. 8 characters">
            </div>

            <button type="submit" class="btn-primary" style="width: 100%; justify-content: center; margin-top: 20px;">
                Save Profile
            </button>
        </form>
    </div>

    <!-- Schedule Drawer -->
    <div class="drawer" id="scheduleDrawer" style="width: 450px;">
        <div class="drawer-header">
            <h3 id="scheduleDrawerTitle">Cleaner Schedule</h3>
            <button class="close-drawer" onclick="closeScheduleDrawer()"><i class="ri-close-line"></i></button>
        </div>
        <div class="drawer-body" style="padding: 0; overflow-y: auto; height: calc(100% - 70px);">
            
            <!-- Cleaner Profile Header in Schedule -->
            <div class="schedule-profile-header" style="padding: 25px 20px; background: #F8FAFC; border-bottom: 1px solid var(--border); text-align: center;">
                <img id="scheduleCleanerImg" src="" alt="Cleaner" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid white; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); margin-bottom: 10px;">
                <h4 id="scheduleCleanerName" style="margin: 0; color: var(--text-dark); font-size: 1.1rem;">Cleaner Name</h4>
                <p id="scheduleCleanerRole" style="margin: 2px 0 0; color: var(--text-light); font-size: 0.9rem;">Cleaner Role</p>
            </div>

            <div id="scheduleList" style="padding: 20px;">
                <!-- Schedule items will be injected here -->
                <div style="text-align: center; padding: 20px; color: var(--text-light);">Loading...</div>
            </div>
        </div>
    </div>

    <!-- ID Review Modal -->
    <div class="drawer-overlay" id="idReviewOverlay"></div>
    <div class="modal" id="idReviewModal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 12px; z-index: 1100; width: 90%; max-width: 800px; display: none; max-height: 90vh; overflow-y: auto;">
        <!-- ... ID Review Content ... -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h3 style="margin: 0; font-size: 1.5rem; color: var(--text-dark);">ID Document Verification</h3>
            <button onclick="closeIdReview()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;"><i class="ri-close-line"></i></button>
        </div>
        
        <div style="background: #ebf8ff; padding: 15px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #bee3f8;">
            <span style="font-weight: 700; color: #2c5282;">Presented ID Type:</span> 
            <span id="reviewIdType" style="color: #2a4365; margin-left: 8px; font-weight: 500;">Loading...</span>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div>
                <h4 style="margin-bottom: 10px; color: var(--text-light);">Front ID</h4>
                <div style="border: 2px dashed var(--border); border-radius: 8px; padding: 10px; min-height: 200px; display: flex; align-items: center; justify-content: center; background: #f8fafc;">
                    <img id="reviewFrontId" src="" alt="Front ID" style="max-width: 100%; max-height: 300px; object-fit: contain;">
                </div>
            </div>
            <div>
                <h4 style="margin-bottom: 10px; color: var(--text-light);">Back ID</h4>
                <div style="border: 2px dashed var(--border); border-radius: 8px; padding: 10px; min-height: 200px; display: flex; align-items: center; justify-content: center; background: #f8fafc;">
                    <img id="reviewBackId" src="" alt="Back ID" style="max-width: 100%; max-height: 300px; object-fit: contain;">
                </div>
            </div>
        </div>
        <div style="margin-top: 30px; text-align: right;">
            <button class="btn-primary" onclick="closeIdReview()">Close Review</button>
        </div>
    </div>

    <!-- Rejection Reason Modal -->
    <div class="drawer-overlay" id="rejectReasonOverlay" style="z-index: 1205;"></div>
    <div class="modal" id="rejectReasonModal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 0; border-radius: 16px; z-index: 1206; width: 90%; max-width: 500px; display: none; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); overflow: hidden;">
        
        <!-- Header -->
        <div style="padding: 20px 24px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; background-color: #fff5f5;">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #fed7d7; display: flex; align-items: center; justify-content: center;">
                    <i class="ri-error-warning-line" style="color: #c53030; font-size: 1.25rem;"></i>
                </div>
                <h3 style="margin: 0; font-size: 1.15rem; color: #c53030; font-weight: 700;">Reject Application</h3>
            </div>
            <button id="closeRejectModal" style="background: none; border: none; font-size: 1.25rem; cursor: pointer; color: #718096; display: flex; align-items: center; justify-content: center; padding: 4px; border-radius: 50%; transition: background 0.2s;"><i class="ri-close-line"></i></button>
        </div>
        
        <!-- Body -->
        <div style="padding: 24px;">
            <p style="margin-bottom: 16px; color: #4a5568; font-size: 0.95rem; line-height: 1.5;">
                Please provide a reason for rejection. This will be sent to the applicant via email.
            </p>
            
            <div style="margin-bottom: 8px;">
                <label style="display: block; font-size: 0.85rem; font-weight: 600; color: #2d3748; margin-bottom: 8px;">Reason for Rejection <span style="color: #e53e3e;">*</span></label>
                <textarea id="rejectionReasonInput" rows="4" style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; resize: vertical; font-family: inherit; font-size: 0.95rem; color: #2d3748; outline: none; transition: all 0.2s;" placeholder="e.g. Application requirements not met, documents are unclear..."></textarea>
            </div>
        </div>

        <!-- Footer -->
        <div style="padding: 16px 24px; background-color: #f7fafc; border-top: 1px solid #e2e8f0; display: flex; justify-content: flex-end; gap: 12px;">
            <button class="btn-outline" id="cancelRejectBtn" style="border: 1px solid #cbd5e0; color: #4a5568; padding: 10px 20px; font-weight: 600;">Cancel</button>
            <button id="confirmRejectBtn" style="background-color: #e53e3e; color: white; border: none; padding: 10px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: background 0.2s; display: flex; align-items: center; gap: 8px; font-size: 0.95rem; box-shadow: 0 2px 4px rgba(229, 62, 62, 0.3);">
                <i class="ri-close-circle-line"></i> Reject Application
            </button>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="drawer-overlay" id="confirmModalOverlay" style="z-index: 1200;"></div>
    <div class="modal" id="confirmModal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 16px; z-index: 1201; width: 90%; max-width: 400px; display: none; text-align: center; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);">
        <div id="confirmIcon" style="font-size: 3rem; margin-bottom: 15px;"></div>
        <h3 id="confirmTitle" style="margin-bottom: 10px; font-size: 1.25rem; color: var(--text-dark);">Are you sure?</h3>
        <p id="confirmMessage" style="color: var(--text-body); margin-bottom: 25px; line-height: 1.5;">Do you really want to perform this action?</p>
        <div style="display: flex; gap: 10px; justify-content: center;">
            <button id="cancelConfirmBtn" class="btn-outline" style="flex: 1; max-width: 120px;">Cancel</button>
            <button id="yesConfirmBtn" class="btn-primary" style="flex: 1; max-width: 120px;">Yes, Proceed</button>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Image Utils -->
    <script src="../../common/scripts/image-utils.js"></script>
    <!-- API Client -->
    <script src="../../common/scripts/api-client.js"></script>
    <!-- UI Utils -->
    <script src="../../common/scripts/ui-utils.js"></script>
    <!-- Sidebar Logic -->
    <script src="../scripts/admin-sidebar.js"></script>
    <!-- Custom Script -->
    <script src="../scripts/cleaner.js"></script>

</body>
</html>
