<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEIRAD | Settings</title>
    
    <!-- Google Fonts: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../styles/setting.css">
</head>
<body>

    <!-- Overlay -->
    <div class="drawer-overlay" id="mobileOverlay"></div>
    <div class="drawer-overlay" id="overlay"></div>

    <div class="dashboard-container" id="dashboard">
        
        <!-- SIDEBAR -->
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <i class="ri-sparkling-2-fill"></i>
                <span class="nav-text">LEIRAD. Admin</span>
            </div>

            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="ri-dashboard-line"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="booking.html" class="nav-item">
                    <i class="ri-calendar-check-line"></i>
                    <span class="nav-text">Bookings</span>
                </a>
                <a href="cleaner.html" class="nav-item">
                    <i class="ri-group-line"></i>
                    <span class="nav-text">Cleaners</span>
                </a>
                <a href="users.html" class="nav-item">
                    <i class="ri-user-settings-line"></i>
                    <span class="nav-text">Users</span>
                </a>
                <a href="service.html" class="nav-item">
                    <i class="ri-service-line"></i>
                    <span class="nav-text">Services</span>
                </a>
                <a href="analytic.html" class="nav-item">
                    <i class="ri-bar-chart-box-line"></i>
                    <span class="nav-text">Analytics</span>
                </a>
                <a href="setting.html" class="nav-item active">
                    <i class="ri-settings-4-line"></i>
                    <span class="nav-text">Settings</span>
                </a>
                <a href="#" class="nav-item" id="logoutSidebarBtn" style="color: #E53E3E;">
                    <i class="ri-logout-box-r-line"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </nav>

            <div class="user-profile">
                <img src="../../assets/images/default-avatar.png" alt="Admin" class="user-img" id="userAvatar">
                <div class="user-info nav-text">
                    <div style="font-weight: 700; font-size: 0.9rem; color: var(--text-dark);" id="userName">Loading...</div>
                    <div style="font-size: 0.75rem; color: var(--text-light);" id="userRole">...</div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            
            <!-- Header -->
            <header class="top-header">
                <div class="header-left">
                    <button class="toggle-btn">
                        <i class="ri-menu-2-line"></i>
                    </button>
                    <h2 class="header-title">Settings</h2>
                </div>
            </header>

            <div class="settings-wrapper">
                
                <!-- TABS -->
                <div class="settings-tabs">
                    <button class="tab-btn active" data-target="profile">My Profile</button>
                    <button class="tab-btn" data-target="general">Company Info</button>
                </div>

                <!-- 1. PROFILE SETTINGS -->
                <div id="profile" class="settings-panel active">
                    <div class="settings-card">
                        <div class="card-title">Personal Information</div>
                        <div class="avatar-upload">
                            <img src="../../assets/images/default-avatar.png" alt="Profile" class="current-avatar" id="profileImagePreview">
                            <div>
                                <input type="file" id="avatarInput" accept="image/*" hidden onchange="previewAvatar(this)">
                                <label for="avatarInput" class="upload-btn" style="cursor: pointer; display: inline-block;">Change Photo</label>
                                <span class="hint" style="display: block; margin-top: 5px;">JPG or PNG, Max 2MB</span>
                            </div>
                        </div>
                        <div class="form-grid">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" id="firstName">
                            </div>
                            <div class="form-group">
                                <label>Middle Name</label>
                                <input type="text" id="middleName">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" id="lastName">
                            </div>
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" id="email" disabled style="background-color: #f4f4f4; cursor: not-allowed;">
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" id="phone">
                            </div>
                        </div>
                        <div style="text-align: right; margin-top: 20px;">
                            <button class="btn-primary" id="saveProfileBtn">Save Profile</button>
                        </div>
                    </div>

                    <div class="settings-card">
                        <div class="card-title">Security</div>
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" id="currentPassword">
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" id="newPassword">
                            </div>
                        </div>
                        <div style="text-align: right; margin-top: 10px;">
                            <button class="btn-primary" id="updatePasswordBtn" style="background:var(--bg-body); color:var(--text-dark);">Update Password</button>
                        </div>
                    </div>
                </div>

                <!-- 2. GENERAL INFO -->
                <div id="general" class="settings-panel">
                    <div class="settings-card">
                        <div class="card-title">Business Details</div>
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Company Name</label>
                                <input type="text" id="companyName">
                            </div>
                            <div class="form-group">
                                <label>Support Email</label>
                                <input type="email" id="supportEmail">
                            </div>
                            <div class="form-group" style="grid-column: span 2;">
                                <label>Headquarters Address</label>
                                <input type="text" id="address">
                            </div>
                        </div>
                        <div style="text-align: right; margin-top: 20px;">
                            <button class="btn-primary" id="saveGeneralBtn">Save Details</button>
                        </div>
                    </div>

                    <div class="settings-card">
                        <div class="card-title">Operating Hours</div>
                        <p class="hint" style="margin-bottom: 25px;">
                            Manage your weekly schedule availability for clients.
                        </p>
                        
                        <!-- Dynamic Hours Container -->
                        <div id="hoursContainer">
                            <!-- Populated by JS -->
                        </div>
                        
                        <div style="text-align: right; margin-top: 20px;">
                            <button class="btn-primary" id="saveHoursBtn">Save Schedule</button>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Image Utils -->
    <script src="../../common/scripts/image-utils.js"></script>`r`n    <!-- Avatar Mixin -->`r`n    <script src="../../common/scripts/avatar-mixin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- API Client -->
    <script src="../../common/scripts/api-client.js"></script>
    <!-- UI Utils -->
    <script src="../../common/scripts/ui-utils.js"></script>
    <!-- Sidebar Logic -->
    <script src="../scripts/admin-sidebar.js"></script>
    <script src="../scripts/setting.js"></script>
</body>
</html>
