<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEIRAD | User Management</title>
    
    <!-- Google Fonts: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Remix Icons (Matching System Theme) -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- External Styles -->
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/users.css">
</head>
<body>

    <!-- Overlay -->
    <div class="drawer-overlay" id="mobileOverlay"></div>
    <div class="drawer-overlay" id="overlay"></div>

    <div class="dashboard-container" id="dashboard">
        
        <!-- SIDEBAR -->
        <aside class="sidebar" id="sidebar">
            <div class="brand">
                <i class="ri-sparkling-2-fill"></i>
                <span class="nav-text">LEIRAD. Admin</span>
            </div>

            <nav class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <i class="ri-dashboard-line"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="booking.html" class="nav-item">
                    <i class="ri-calendar-check-line"></i>
                    <span class="nav-text">Bookings</span>
                </a>
                <a href="cleaner.html" class="nav-item">
                    <i class="ri-group-line"></i>
                    <span class="nav-text">Cleaners</span>
                </a>
                <a href="users.html" class="nav-item active">
                    <i class="ri-user-settings-line"></i>
                    <span class="nav-text">Users</span>
                </a>
                <a href="service.html" class="nav-item">
                    <i class="ri-service-line"></i>
                    <span class="nav-text">Services</span>
                </a>
                <a href="analytic.html" class="nav-item">
                    <i class="ri-bar-chart-box-line"></i>
                    <span class="nav-text">Analytics</span>
                </a>
                <a href="setting.html" class="nav-item">
                    <i class="ri-settings-4-line"></i>
                    <span class="nav-text">Settings</span>
                </a>
                <a href="#" class="nav-item" id="logoutSidebarBtn" style="color: #E53E3E;">
                    <i class="ri-logout-box-r-line"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </nav>

            <div class="user-profile">
                <img src="../../assets/images/default-avatar.png" alt="Admin" class="user-img" id="userAvatar">
                <div class="user-info nav-text">
                    <div style="font-weight: 700; font-size: 0.9rem; color: var(--text-dark);" id="userName">Loading...</div>
                    <div style="font-size: 0.75rem; color: var(--text-light);" id="userRole">...</div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            
            <!-- Header -->
            <header class="top-header">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <button class="toggle-btn">
                        <i class="ri-menu-2-line"></i>
                    </button>
                    <h2 style="font-size: 1.4rem; font-weight: 700; color: var(--primary-dark);">User Management</h2>
                </div>
                <button class="btn-add-user" onclick="toggleDrawer()">
                    <i class="ri-add-line"></i> Add User
                </button>
            </header>

            <!-- Filters -->
            <div class="filters-container">
                <div class="search-box">
                    <i class="ri-search-line"></i>
                    <input type="text" id="userSearchInput" placeholder="Search by name, email...">
                </div>
                
                <div class="role-tabs">
                    <div class="tab active" data-role="all">All Users</div>
                    <div class="tab" data-role="admin">Admins</div>
                    <div class="tab" data-role="customer">Customers</div>
                    <div class="tab" data-role="cleaner">Cleaners</div>
                </div>
            </div>

            <!-- List -->
            <div class="users-list" id="userList">
                <!-- Content will be loaded dynamically via JS -->
                <div style="text-align:center; padding:40px; color:var(--text-light);">Loading users...</div>
            </div>
        </main>
    </div>

    <!-- RIGHT DRAWER: Add/Edit User -->
    <div class="drawer" id="userDrawer">
        <div class="drawer-header" style="display:flex; justify-content:space-between; align-items:center; margin-bottom:30px;">
            <h3 style="font-size:1.5rem; color:var(--primary-dark); font-weight:700;" id="drawerTitle">Add User</h3>
            <button onclick="toggleDrawer()" style="background:none; border:none; font-size:1.5rem; cursor:pointer; color:var(--text-light); transition:0.2s;"><i class="ri-close-line"></i></button>
        </div>
        <form id="userForm">
            <input type="hidden" id="userId">
            
            <div style="text-align: center; margin-bottom: 20px;">
                <div style="position: relative; width: 100px; height: 100px; margin: 0 auto;">
                    <img src="../../assets/images/default-avatar.png" id="userPreview" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 2px solid var(--border);">
                    <label for="userImage" style="position: absolute; bottom: 0; right: 0; background: var(--primary); color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
                        <i class="ri-camera-line"></i>
                    </label>
                    <input type="file" id="userImage" accept="image/*" style="display: none;" onchange="previewUserImage(this)">
                </div>
                <p style="font-size: 0.8rem; color: var(--text-light); margin-top: 10px;">Allowed *.jpeg, *.jpg, *.png, *.gif</p>
            </div>

            <div style="display: flex; gap: 10px;">
                <div class="form-group" style="flex: 1;">
                    <label>First Name <span style="color: red;">*</span></label>
                    <input type="text" id="firstNameInput" placeholder="John" required>
                </div>
                <div class="form-group" style="flex: 1;">
                    <label>Middle Name</label>
                    <input type="text" id="middleNameInput" placeholder="M.">
                </div>
                <div class="form-group" style="flex: 1;">
                    <label>Last Name <span style="color: red;">*</span></label>
                    <input type="text" id="lastNameInput" placeholder="Doe" required>
                </div>
            </div>
            
            <div class="form-group">
                <label>Email Address <span style="color: red;">*</span></label>
                <input type="email" id="userEmail" placeholder="john@example.com" required>
            </div>

            <div class="form-group">
                <label>Role <span style="color: red;">*</span></label>
                <select id="userRoleSelect" required>
                    <option value="customer">Customer</option>
                    <option value="cleaner">Cleaner</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" id="userPhone" placeholder="09XXXXXXXXX" maxlength="11">
            </div>
            
            <div class="form-group" id="passwordGroup">
                <label>Password <span style="color: red;" id="passwordRequired">*</span></label>
                <div style="position: relative;">
                    <input type="password" id="userPassword" placeholder="********">
                    <button type="button" onclick="togglePasswordVisibility()" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--text-light); cursor: pointer;">
                        <i class="ri-eye-line" id="passwordIcon"></i>
                    </button>
                </div>
                <p class="help-text" style="font-size: 0.75rem; color: var(--text-light); margin-top: 5px;">Min. 8 characters</p>
            </div>

            <button type="submit" class="btn-drawer-submit btn-add-mode">
                Save User
            </button>
        </form>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal-overlay" id="confirmModalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 2000; justify-content: center; align-items: center;">
        <div class="modal-content" id="confirmModal" style="background: white; padding: 30px; border-radius: 16px; width: 90%; max-width: 400px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.1);">
            <div style="width: 60px; height: 60px; background: #FEE2E2; color: #DC2626; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin: 0 auto 20px;" id="confirmIcon">
                <i class="ri-delete-bin-line"></i>
            </div>
            <h3 style="font-size: 1.5rem; color: var(--text-dark); margin-bottom: 10px; font-weight: 700;" id="confirmTitle">Delete User?</h3>
            <p style="color: var(--text-body); margin-bottom: 25px; line-height: 1.5;" id="confirmMessage">Are you sure you want to delete this user? This action cannot be undone.</p>
            <div style="display: flex; gap: 15px; justify-content: center;">
                <button id="cancelConfirmBtn" style="padding: 12px 24px; border-radius: 8px; border: 1px solid var(--border); background: white; color: var(--text-dark); font-weight: 600; cursor: pointer; transition: 0.2s;">Cancel</button>
                <button id="yesConfirmBtn" style="padding: 12px 24px; border-radius: 8px; border: none; background: #DC2626; color: white; font-weight: 600; cursor: pointer; transition: 0.2s;">Delete</button>
            </div>
        </div>
    </div>

    <div id="toast-container" style="position: fixed; top: 20px; right: 20px; z-index: 9999;"></div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Image Utils -->
    <script src="../../common/scripts/image-utils.js"></script>
    <!-- API Client -->
    <script src="../../common/scripts/api-client.js"></script>
    <!-- UI Utils -->
    <script src="../../common/scripts/ui-utils.js"></script>
    <!-- Sidebar Logic -->
    <script src="../scripts/admin-sidebar.js"></script>
    <!-- Custom Script -->
    <script src="../scripts/users.js"></script>

</body>
</html>