/* USERS.CSS - Specific styles for User Management Page */
/* Note: Layout, Sidebar, and Global Styles are inherited from dashboard.css */

/* FILTERS BAR (Matching Booking.css) */
.filters-container {
    display: flex; flex-wrap: wrap; gap: 20px; align-items: center; justify-content: space-between;
    margin-bottom: 30px;
    background: none; padding: 0; border: none;
}

.search-box {
    display: flex; align-items: center; gap: 15px; background: var(--bg-white); padding: 10px 20px;
    border-radius: 50px; box-shadow: var(--shadow-sm); border: 1px solid var(--border-light);
    width: 350px; transition: var(--transition);
}
.search-box:focus-within { border-color: var(--primary); box-shadow: 0 0 0 3px var(--primary-light); }
.search-box i { color: var(--text-light); font-size: 1.2rem; }
.search-box input { 
    border: none; background: none; outline: none; width: 100%; 
    color: var(--text-dark); font-size: 0.95rem; font-weight: 500;
}

.role-tabs {
    display: flex; background: var(--bg-white); padding: 5px; border-radius: 50px; border: 1px solid var(--border-light);
}
.tab {
    padding: 8px 24px; border-radius: 50px; cursor: pointer; font-size: 0.85rem; font-weight: 600; color: var(--text-body); transition: var(--transition);
}
.tab:hover { color: var(--primary); }
.tab.active { background: var(--primary); color: var(--bg-white); box-shadow: 0 2px 8px rgba(44, 122, 123, 0.2); }

/* USER CARD GRID (List View) */
.users-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }

.user-card { 
    background: white; border-radius: 16px; border: 1px solid var(--border-light); 
    overflow: hidden; transition: 0.3s; position: relative; display: flex; flex-direction: column; 
}
.user-card:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); border-color: var(--primary-light); }

.card-header { padding: 20px; display: flex; align-items: center; gap: 15px; border-bottom: 1px solid var(--bg-body); }
.card-img { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; border: 2px solid var(--bg-body); }
.card-info h4 { font-size: 1.1rem; color: var(--text-dark); margin-bottom: 4px; }
.card-role { display: inline-block; font-size: 0.75rem; font-weight: 700; padding: 4px 10px; border-radius: 20px; text-transform: uppercase; letter-spacing: 0.5px; }

.role-admin { background: #FED7D7; color: #C53030; }
.role-customer { background: #EBF8FF; color: #3182CE; }
.role-cleaner { background: #F0FFF4; color: #2F855A; }

.card-body { padding: 20px; flex: 1; }
.info-row { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; color: var(--text-body); font-size: 0.9rem; }
.info-row i { color: var(--text-light); width: 20px; text-align: center; }

.card-footer { 
    padding: 15px 20px; background: var(--bg-body); 
    display: flex; justify-content: space-between; align-items: center; 
    border-top: 1px solid var(--border-light); 
}
.status-badge { font-size: 0.8rem; font-weight: 600; display: flex; align-items: center; gap: 6px; }
.status-active { color: #38A169; }
.status-inactive { color: var(--text-light); }

.action-btn { 
    width: 36px; 
    height: 36px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border: none; 
    cursor: pointer; 
    transition: 0.2s; 
    font-size: 1.1rem;
}

.btn-edit { 
    background: var(--bg-body); 
    color: var(--text-light); 
}
.btn-edit:hover { 
    background: var(--primary); 
    color: white; 
    transform: scale(1.05);
}

.btn-delete { 
    background: var(--bg-body); 
    color: var(--text-light); 
}
.btn-delete:hover { 
    background: #FFF5F5; 
    color: #E53E3E; 
    transform: scale(1.05);
}

/* DRAWER (Reusing styles from dashboard.css or specific to user form) */
.drawer { 
    position: fixed; top: 0; right: -450px; width: 450px; height: 100vh; 
    background: white; z-index: 1000; padding: 40px; 
    box-shadow: -5px 0 15px rgba(0,0,0,0.1); transition: 0.3s ease; overflow-y: auto; 
}
.drawer.open { right: 0; }

.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 8px; color: var(--text-dark); font-size: 0.9rem; }
.form-group input, .form-group select { 
    width: 100%; padding: 12px 15px; border-radius: 10px; 
    border: 1px solid var(--border-light); font-size: 0.95rem; 
    color: var(--text-dark); background: var(--bg-body); transition: 0.2s; outline: none; 
}
.form-group input:focus, .form-group select:focus { 
    border-color: var(--primary); background: white; box-shadow: 0 0 0 3px var(--primary-light); 
}

/* BUTTON DRAWER STYLES */
.btn-drawer-submit {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    padding: 14px;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 700;
    border-radius: 12px;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-add-mode {
    background-color: var(--primary);
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.2);
}
.btn-add-mode:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.2);
}

.btn-update-mode {
    background-color: #3182CE; /* Solid Blue */
    box-shadow: 0 4px 12px rgba(49, 130, 206, 0.2);
    border-radius: 12px;
}
.btn-update-mode:hover {
    background-color: #2B6CB0; /* Darker Blue */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(49, 130, 206, 0.2);
}

/* TOP HEADER ADD BUTTON (Matching Booking.css .btn-primary) */
.btn-add-user {
    background-color: var(--primary);
    color: white;
    padding: 12px 28px;
    border-radius: 50px;
    font-size: 0.9rem; 
    font-weight: 700; 
    border: none; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    gap: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.2);
    letter-spacing: normal;
}

.btn-add-user:hover {
    background-color: var(--primary-dark);
    background-image: none; /* Remove gradient override if present */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.2); /* Keep consistent shadow or match hover */
}

.btn-add-user:active {
    transform: translateY(0);
}

/* RESPONSIVE OVERRIDES */
@media (max-width: 768px) {
    .filters-container { flex-direction: column; align-items: stretch; }
    .search-box { width: 100%; }
    .role-tabs { justify-content: space-between; }
    .tab { flex: 1; text-align: center; padding: 8px 5px; font-size: 0.8rem; }
    .drawer { width: 100%; right: -100%; }
}
