/* --- 1. THEME VARIABLES --- */
:root {
    /* Colors */
    --bg-body: #F7FAFC;
    --bg-white: #FFFFFF;

    --text-dark: #1A202C;
    --text-body: #4A5568;
    --text-light: #718096;

    --primary: #2C7A7B;
    /* Teal 600 */
    --primary-dark: #234E52;
    /* Teal 800 */
    --primary-light: #E6FFFA;
    /* Teal 50 */
    --accent: #38B2AC;
    /* Teal 400 */

    --border-light: #E2E8F0;
    --success: #48BB78;
    --warning: #ED8936;
    --danger: #F56565;
    --danger-light: #FEE2E2;

    --white: #ffffff;

    /* Dimensions & Effects */
    --sidebar-width: 280px;
    --header-height: 80px;
    --radius-xl: 24px;
    --radius-lg: 16px;
    --radius-md: 12px;

    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.02);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.06);

    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- 2. RESET & BASE --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    outline: none;
}

body {
    background-color: var(--bg-body);
    color: var(--text-dark);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: var(--transition);
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

/* Bootstrap Reset */
.btn:focus,
.form-control:focus {
    box-shadow: none !important;
}

/* --- 3. LAYOUT STRUCTURE --- */
/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-white);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 24px;
    border-right: 1px solid var(--border-light);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

/* Hide mobile logout button by default on desktop */
.sidebar-logout-mobile {
    display: none;
}

/* Desktop logout button */
.sidebar-logout-desktop {
    display: flex;
    /* Visible by default on desktop */
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: var(--bg-body);
    color: var(--text-light);
    font-size: 1.2rem;
    transition: var(--transition);
    flex-shrink: 0;
}

.sidebar-logout-desktop:hover {
    background: var(--primary-light);
    color: var(--primary);
}

@media (max-width: 900px) {
    .sidebar-logout-desktop {
        display: none;
    }

    /* Hide on mobile */
    .sidebar-logout-mobile {
        display: flex;
    }

    /* Show mobile logout button */
}

.brand {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: -0.03em;
}

.brand i {
    color: var(--accent);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 18px;
    border-radius: var(--radius-md);
    font-weight: 600;
    color: var(--text-body);
    font-size: 0.95rem;
    transition: var(--transition);
}

.nav-item:hover {
    background: var(--bg-body);
    color: var(--primary);
    transform: translateX(5px);
}

.nav-item.active {
    background: var(--primary-light);
    color: var(--primary);
}

.nav-item i {
    font-size: 1.2rem;
}

.user-mini-profile {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar-sm {
    width: 42px;
    height: 42px;
    min-width: 42px;
    border-radius: 50%;
    border: 2px solid var(--primary-light);
    overflow: hidden;
    flex-shrink: 0;
}

.user-avatar-sm img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info h4 {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--text-dark);
}

.user-info p {
    font-size: 0.75rem;
    color: var(--text-light);
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    flex-grow: 1;
    padding: 30px 40px;
    width: calc(100% - var(--sidebar-width));
    max-width: 1600px;
}

/* Top Bar */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.welcome-text h1 {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
    letter-spacing: -0.02em;
}

.welcome-text p {
    color: var(--text-body);
    margin-top: 5px;
    font-size: 0.95rem;
}

.header-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--bg-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--text-body);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
}

.icon-btn:hover {
    background: var(--primary-light);
    color: var(--primary);
    transform: translateY(-2px);
}

.badge-dot {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 8px;
    height: 8px;
    background: var(--danger);
    border-radius: 50%;
    border: 1px solid white;
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

/* --- 4. SECTIONS & COMPONENTS --- */
.section-view {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.section-view.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Hero */
.dashboard-hero {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    border-radius: var(--radius-xl);
    padding: 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.hero-pattern {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/cubes.png');
    opacity: 0.1;
    pointer-events: none;
}

.hero-text {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.btn-primary {
    background: white;
    color: var(--primary-dark);
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary.dark {
    background: var(--primary);
    color: white;
}

.btn-primary.dark:hover {
    background: var(--primary-dark);
}

/* Secondary Button */
.btn-secondary {
    background: white;
    color: var(--text-body);
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: 0.2s;
    border: 1px solid var(--border-light);
    cursor: pointer;
    font-size: 14px;
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* Button Sizes */
.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
    border-radius: 30px;
    /* Rounded pill shape like primary */
}

/* Specific override for buttons that need to be compact but look like primary */
.btn-primary.btn-sm {
    padding: 8px 20px;
}

/* Layout Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

/* Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.see-all {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
}

/* --- SERVICES TOOLBAR (New) --- */
.services-toolbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

@media (min-width: 768px) {
    .services-toolbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 25px 30px;
    }
}

.services-toolbar .search-wrapper {
    flex-grow: 1;
    max-width: 500px;
}

.services-toolbar .icon-btn {
    width: 50px;
    height: 50px;
    background: white;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.services-toolbar .icon-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    background: var(--primary-light);
    color: var(--primary);
}

/* Search Bar */
.search-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 14px 24px 14px 50px;
    border-radius: 50px;
    border: 1px solid var(--border-light);
    background: var(--bg-white);
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.15);
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.search-input:focus+.search-icon {
    color: var(--primary);
}

/* Filter Buttons */
.filter-container {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
}

.filter-btn {
    padding: 12px 24px;
    border-radius: 50px;
    border: 1px solid var(--border-light);
    background: var(--bg-body);
    color: var(--text-body);
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
}

.filter-btn:hover {
    background: var(--border-light);
    color: var(--text-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.3);
    transform: translateY(-2px);
}

/* Service Cards */
.services-scroll {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

/* --- PROFESSIONAL SERVICE CARD DESIGN --- */

#see-more-container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: none;
}

#see-more-container .btn-primary {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
}

#see-more-container .btn-primary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 122, 123, 0.2);
}

.service-card {
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(226, 232, 240, 0.8);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    min-height: 400px;
    backdrop-filter: blur(10px);
    /* Ensure proper stacking context for image overlays */
    isolation: isolate;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 30px -8px rgba(0, 0, 0, 0.12), 0 10px 15px -5px rgba(0, 0, 0, 0.06);
    border-color: var(--primary-light);
    background: #ffffff;
    /* Enhance the hover effect for better visual feedback */
    backdrop-filter: blur(15px);
}

.service-img {
    width: 100%;
    height: 220px;
    /* Fixed height for consistency */
    position: relative;
    overflow: hidden;
    background-color: #f8fafc;
    display: block;
}

.service-img::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
    pointer-events: none;
    z-index: 1;
}

.service-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.0);
}

.service-card:hover .service-img img {
    transform: scale(1.1);
}

/* Fallback for when images fail to load */
.service-img:not(:has(img))::before {
    content: 'Service Image';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-light);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    width: 80%;
    /* Add a placeholder icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    z-index: 2;
}

/* If Font Awesome is not available, use a simpler fallback */
.service-img:not(:has(img))::after {
    content: '';
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background-color: var(--bg-body);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.service-tag {
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(255, 255, 255, 0.95);
    padding: 6px 14px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--primary-dark);
    letter-spacing: 0.02em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(8px);
    z-index: 3;
    /* Increased z-index to ensure it's above the gradient */
    text-transform: uppercase;
    white-space: nowrap;
    transition: all 0.3s ease;
    /* Add a slight lift effect */
    transform: translateZ(0);
    /* Ensure proper positioning */
    pointer-events: none;
}

.service-card:hover .service-tag {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.service-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #ffffff;
}

.service-title {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.35;
    letter-spacing: -0.01em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.service-desc {
    font-size: 0.95rem;
    color: var(--text-body);
    line-height: 1.6;
    margin-bottom: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
    opacity: 0.9;
}

.service-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--border-light);
    background: #ffffff;
}

.price {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--primary-dark);
    letter-spacing: -0.03em;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    position: relative;
    display: inline-block;
}

.price::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    border-radius: 2px;
    opacity: 0.3;
}

.service-footer button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 26px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(44, 122, 123, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
}

.service-footer button:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(44, 122, 123, 0.3);
}

.service-footer button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px -1px rgba(44, 122, 123, 0.2);
}

/* Trending Service Card (New) */
.trending-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.trending-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 15px;
    border: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
    min-height: 100px;
}

.trending-card:hover {
    border-color: var(--warning);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

.trending-img {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    object-fit: cover;
    flex-shrink: 0;
    background-color: #f8fafc;
}

.trending-badge {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--warning);
    text-transform: uppercase;
    margin-bottom: 4px;
    display: block;
}

/* Sidebar Widgets */
.upcoming-card {
    background: var(--bg-white);
    padding: 25px;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
}

.upcoming-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.date-badge {
    background: var(--primary-light);
    color: var(--primary);
    padding: 10px 15px;
    border-radius: 12px;
    text-align: center;
    line-height: 1.2;
}

.date-day {
    font-size: 1.2rem;
    font-weight: 800;
    display: block;
}

.date-month {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: var(--text-body);
    font-size: 0.95rem;
}

.cleaner-preview {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--bg-body);
}

.cleaner-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Cleaners List */
.cleaners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 24px;
}

.cleaner-card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: 25px;
    text-align: center;
    border: 1px solid var(--border-light);
    transition: var(--transition);
}

.cleaner-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.cleaner-lg-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 auto 15px;
    border: 3px solid var(--primary-light);
}

.rating {
    color: #F6AD55;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 8px 0 15px;
}

/* --- DATATABLES CUSTOMIZATION --- */
.table-wrapper {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    overflow-x: auto;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
    padding: 20px;
}

table.dataTable {
    width: 100% !important;
    border-collapse: collapse !important;
}

table.dataTable thead th {
    padding: 18px 24px;
    background: #F8FAFC;
    color: var(--text-light);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid var(--border-light) !important;
    white-space: nowrap;
}

table.dataTable tbody td {
    padding: 12px 24px;
    border-top: 1px solid var(--border-light);
    font-size: 0.95rem;
    vertical-align: middle;
    white-space: nowrap;
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    display: inline-block;
}

.status.completed {
    background: #C6F6D5;
    color: #22543D;
}

.status.upcoming {
    background: #FEFCBF;
    color: #744210;
}

.status.cancelled {
    background: #FED7D7;
    color: #742A2A;
}

.status.assigned {
    background: #FFFAF0;
    color: #C05621;
    border: 1px solid #FEEBC8;
}

/* Orange/Yellow */
.status.confirmed {
    background: #E6FFFA;
    color: #2C7A7B;
    border: 1px solid #B2F5EA;
}

/* Teal */
.status.processing {
    background: #EDF2F7;
    color: #4A5568;
}

/* Gray */
.status.reassigning {
    background: #FFF5F5;
    color: #C53030;
    border: 1px solid #FECACA;
}

/* Soft Red */

/* Table Service Image */
.table-service-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.table-service-img {
    width: 45px;
    height: 45px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid var(--border-light);
}

/* Datatables Inputs */
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 8px 12px;
    margin-left: 10px;
    background-color: #F8FAFC;
}

.dataTables_wrapper .dataTables_filter input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-light);
}

.page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.page-link {
    color: var(--primary-dark);
    border-radius: 8px;
    margin: 0 2px;
    border: none;
}

/* Profile Styles */
.settings-container {
    background: var(--bg-white);
    border-radius: var(--radius-xl);
    padding: 40px;
    border: 1px solid var(--border-light);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.profile-pic-area {
    position: relative;
    width: 100px;
    height: 100px;
}

.profile-pic-big {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid var(--bg-body);
}

.edit-pic-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    cursor: pointer;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    background: #F8FAFC;
    transition: var(--transition);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 32, 44, 0.6);
    backdrop-filter: blur(4px);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.open,
.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 500px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.open .modal-content,
.modal.active .modal-content {
    transform: translateY(0);
}

/* --- MODAL ACTIONS --- */
.modal-actions-row {
    display: flex;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

@media (max-width: 576px) {
    .modal-actions-row {
        flex-direction: column-reverse;
        gap: 12px;
    }

    .modal-actions-row button {
        width: 100%;
    }
}

/* --- DRAWERS --- */
.drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 32, 44, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1050;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.drawer-overlay.active {
    opacity: 1;
    visibility: visible;
}

.drawer {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100%;
    background: white;
    z-index: 1100;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}

.drawer.open,
.drawer.active {
    right: 0;
}

.drawer-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drawer-title {
    font-size: 1.25rem;
    font-weight: 800;
}

.close-btn {
    font-size: 1.5rem;
    color: var(--text-light);
    transition: color 0.2s;
}

.close-btn:hover {
    color: var(--danger);
}

.drawer-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.drawer-footer {
    padding: 24px;
    border-top: 1px solid var(--border-light);
    background: var(--bg-body);
}

.drawer-section-title {
    font-size: 0.85rem;
    color: var(--primary);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    border-bottom: 1px solid var(--primary-light);
    padding-bottom: 8px;
}

.drawer-stat-card {
    background: var(--bg-body);
    padding: 15px;
    border-radius: var(--radius-md);
    text-align: center;
    border: 1px solid var(--border-light);
}

.drawer-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.stat-val {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--primary-dark);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 4px;
}

@media (max-width: 576px) {
    .drawer {
        width: 100%;
        right: -100%;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    :root {
        --sidebar-width: 0px;
    }

    .sidebar {
        transform: translateX(-100%);
        width: 260px;
    }

    .sidebar.open {
        transform: translateX(0);
        box-shadow: var(--shadow-lg);
    }

    /* Ensure profile image is visible in mobile sidebar */
    .sidebar .user-avatar-sm {
        display: block !important;
        width: 42px;
        height: 42px;
    }

    .sidebar .user-mini-profile {
        display: flex !important;
        align-items: center;
        gap: 12px;
    }

    /* Mobile Sidebar Logout Button */
    .sidebar-logout-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        color: var(--danger);
        background: #FFF5F5;
        padding: 8px;
        border-radius: 8px;
        transition: 0.3s;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
    }

    .sidebar-logout-mobile:hover {
        background: #FED7D7;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .mobile-toggle {
        display: block;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        margin-bottom: 20px;
    }

    .services-toolbar {
        flex-direction: column;
        gap: 15px;
    }

    .search-wrapper {
        max-width: 100%;
    }

    .filter-container {
        overflow-x: auto;
        padding-bottom: 5px;
        justify-content: flex-start;
        width: 100%;
        flex-wrap: nowrap;
    }

    /* Profile Mobile Layout */
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .profile-pic-area {
        margin: 0 auto;
        flex-shrink: 0;
        /* Prevent squashing */
    }

    /* Service Cards Responsiveness */
    .service-img {
        height: 200px;
        min-height: 180px;
    }

    .service-img::after {
        height: 60px;
    }

    .service-title {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }

    .service-desc {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .service-footer button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .price {
        font-size: 1.25rem;
    }

    .trending-img {
        width: 60px;
        height: 60px;
    }

    .table-service-img {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 576px) {

    /* Show mobile export button and hide desktop export button */
    .export-btn-desktop {
        display: none !important;
    }

    .export-btn-mobile-container {
        display: block !important;
    }

    /* Timeline Container (Tbody) */
    .table-wrapper table tbody {
        display: block;
        position: relative;
        padding-left: 24px;
        /* Space for timeline line */
        border-left: 2px solid var(--border-light);
        margin-left: 12px;
    }

    /* Timeline Event Card (Row) */
    .table-wrapper table tbody tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        margin-left: 24px;
        /* Distance from line */
        box-shadow: var(--shadow-sm);
        border: 1px solid var(--border-light);
        border-radius: 16px;
        background: #fff;
        overflow: visible;
        /* Allow dot to show */
        position: relative;
        transition: transform 0.2s;
    }

    /* Timeline Dot */
    .table-wrapper table tbody tr::before {
        content: '';
        position: absolute;
        left: -37px;
        /* Align with the border line */
        top: 20px;
        /* Align with the Date header */
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: var(--primary);
        border: 3px solid #fff;
        box-shadow: 0 0 0 2px var(--primary-light);
        z-index: 2;
    }

    .table-wrapper table thead {
        display: none;
    }

    .table-wrapper table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        border: none;
        border-bottom: 1px solid #f1f5f9;
        text-align: right;
        width: 100%;
    }

    .table-wrapper table td::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--text-muted);
        font-size: 0.8rem;
        text-transform: uppercase;
        margin-right: 16px;
        text-align: left;
    }

    .table-wrapper table td:last-child {
        border-bottom: none;
        justify-content: flex-end;
        padding-bottom: 16px;
    }

    /* Make Date the Header of the Card */
    .table-wrapper table td[data-label="Date"] {
        order: -1;
        background: #F8FAFC;
        border-radius: 16px 16px 0 0;
        border-bottom: 1px solid var(--border-light);
        padding: 14px 16px;
    }

    .table-wrapper table td[data-label="Date"]::before {
        display: none;
        /* Hide label for the header date */
    }

    .table-wrapper table td[data-label="Date"]>div {
        /* The inner div from JS */
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 700;
        color: var(--text-main);
        font-size: 1rem;
        width: 100%;
    }

    /* Reset Order ID styling from previous version */
    .table-wrapper table td[data-label="Order ID"] {
        background: transparent;
        border-radius: 0;
        font-weight: normal;
    }

    /* Adjust DataTables elements for mobile */
    .dataTables_wrapper .dataTables_filter {
        text-align: left !important;
        margin-top: 10px;
    }

    .dataTables_wrapper .dataTables_filter input {
        margin-left: 0 !important;
        width: 100%;
    }

    .dataTables_wrapper .dataTables_length {
        display: none;
    }

    /* Fullscreen Modal on Mobile - Drawer Style (Slide from Right) */
    .modal-content {
        width: 100%;
        height: 100%;
        max-width: none;
        border-radius: 0;
        padding: 24px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        /* Slide from right to match drawer animation */
        transform: translateX(100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal.open .modal-content,
    .modal.active .modal-content {
        transform: translateX(0);
    }

    /* Adjust modal header/footer spacing for mobile */
    .modal-content h3 {
        margin-top: 20px;
    }

    .modal-content>button[onclick*="close"] {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #F7FAFC;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }

    /* Service Cards Responsiveness for Small Screens */
    .service-img {
        height: 170px;
        min-height: 150px;
        aspect-ratio: 16/9;
    }

    .service-img::after {
        height: 50px;
    }

    .service-body {
        padding: 20px;
    }

    .service-title {
        font-size: 1.05rem;
        margin-bottom: 8px;
    }

    .service-desc {
        font-size: 0.875rem;
        margin-bottom: 16px;
        line-height: 1.5;
    }

    .service-footer {
        padding-top: 16px;
    }

    .service-footer button {
        padding: 8px 16px;
        font-size: 0.85rem;
        border-radius: 8px;
    }

    .price {
        font-size: 1.2rem;
    }

    .trending-row {
        grid-template-columns: 1fr;
    }

    .trending-card {
        padding: 12px;
    }

    .trending-img {
        width: 50px;
        height: 50px;
    }

    .table-service-img {
        width: 30px;
        height: 30px;
    }

    .service-card {
        min-height: 340px;
    }
}

/* Filter Radio Styles */
.filter-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-radio {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
    transition: var(--transition);
}

.filter-radio:hover {
    background: var(--bg-body);
    border-color: var(--primary);
}

.filter-radio input {
    accent-color: var(--primary);
    transform: scale(1.2);
}

.filter-radio span {
    font-weight: 600;
    color: var(--text-body);
    font-size: 0.95rem;
}

.filter-radio input:checked+span {
    color: var(--primary-dark);
}

/* Mobile Timeline Styles (from sample.html) */
.mobile-timeline {
    display: none;
    /* Hidden by default */
    position: relative;
    padding-left: 20px;
    /* Space for line */
}

/* The vertical line */
.mobile-timeline::before {
    content: '';
    position: absolute;
    left: 6px;
    top: 10px;
    bottom: 0;
    width: 2px;
    background: #e0e0e0;
}

.timeline-item {
    position: relative;
    margin-bottom: 25px;
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s;
}

/* The Dot on the line */
.timeline-dot {
    position: absolute;
    left: -20px;
    /* Adjust based on padding of container */
    top: 20px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primary);
    border: 3px solid var(--bg-white);
    box-shadow: 0 0 0 1px var(--primary);
    z-index: 2;
}

.timeline-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    cursor: pointer;
}

.timeline-main-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.timeline-date {
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 4px;
}

.timeline-service-name {
    font-weight: 600;
    font-size: 15px;
    color: var(--text-dark);
}

/* The Collapse/Expand Button */
.collapse-btn {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 16px;
    transition: transform 0.3s;
}

.timeline-item.active .collapse-btn {
    transform: rotate(180deg);
}

/* The Hidden Content */
.timeline-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #F8FAFC;
    padding: 0 15px;
}

.timeline-item.active .timeline-details {
    max-height: 500px;
    /* Arbitrary large height */
    padding: 15px;
    border-top: 1px solid var(--border-light);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 13px;
}

.detail-label {
    color: var(--text-light);
}

.detail-value {
    font-weight: 500;
    color: var(--text-dark);
}

/* Common Elements */
.timeline-service-img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
    background: #eee;
}

/* Timeline Service Image (more specific) */
.timeline-main-info .timeline-service-img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
    background: #eee;
    flex-shrink: 0;
}

/* Pagination styling */
.timeline-pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.timeline-pagination button {
    display: flex;
    align-items: center;
    gap: 5px;
}

.timeline-pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
    color: var(--primary-light);
}

.empty-state h3 {
    color: var(--text-dark);
    margin-bottom: 10px;
}

.empty-state p {
    margin-bottom: 20px;
}

/* Status Badge Styles */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-cancelled {
    background: var(--danger-light);
    color: var(--danger);
}

.status-completed {
    background: var(--primary-light);
    color: var(--primary);
}

.status-assigned {
    background: #e3f2fd;
    color: #1976d2;
}

.status-pending {
    background: #fff8e1;
    color: #ffa000;
}

.status-confirmed {
    background: #e8f5e9;
    color: #388e3c;
}

.status-reassigning {
    background: #ffebee;
    color: #d32f2f;
}

@media (max-width: 576px) {
    .table-wrapper table {
        display: none !important;
    }

    .mobile-timeline {
        display: block !important;
    }

    .table-wrapper {
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    /* Adjustments for timeline positioning */
    .mobile-timeline {
        padding-left: 25px;
    }

    .timeline-dot {
        left: -32px;
    }
}

/* --- ACTION BUTTONS & BADGES --- */
.btn-action {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-outline {
    background: var(--white);
    border: 1px solid var(--border-light);
    color: var(--text-dark);
}

.btn-action.cancel {
    background-color: #FFF5F5;
    color: #C53030;
    border: 1px solid #FEB2B2;
}

.btn-action.cancel:hover {
    background-color: #FED7D7;
    color: #9B2C2C;
}

.btn-action.rate {
    background-color: #F0FFF4;
    color: #2F855A;
    border: 1px solid #9AE6B4;
}

.btn-action.rate:hover {
    background-color: #C6F6D5;
    color: #276749;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.status-badge.rated {
    background-color: #F0FFF4;
    color: #38A169;
    border: 1px solid #C6F6D5;
}