<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Settings | LEIRAD</title>
    
    <!-- Fonts: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Icons: Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap 5 CSS (Grid Only) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    
    <!-- Custom Dashboard CSS -->
    <link rel="stylesheet" href="../styles/dashboard.css?v=2.2">
</head>
<body>

<!-- Mobile Overlay -->
<div class="drawer-overlay" id="mobileOverlay"></div>

<div class="dashboard-wrapper" id="dashboard">
    
    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="brand">
                <i class="ri-sparkling-2-fill"></i>
                <span>LEIRAD</span>
            </div>
            <button class="d-lg-none" id="closeSidebarBtn" style="font-size: 1.5rem; color: var(--text-muted);">
                <i class="ri-close-line"></i>
            </button>
        </div>

        <nav class="nav-menu">
            <a href="dashboard.html" class="nav-item">
                <i class="ri-dashboard-fill"></i>
                <span class="nav-text">Dashboard</span>
            </a>
            <a href="schedule.html" class="nav-item">
                <i class="ri-calendar-check-fill"></i>
                <span class="nav-text">My Schedule</span>
            </a>
            <a href="setting.html" class="nav-item active">
                <i class="ri-user-settings-fill"></i>
                <span class="nav-text">Settings</span>
            </a>
            <div class="nav-spacer"></div>
            <a href="#" class="nav-item logout-link" id="logoutSidebarBtn">
                <i class="ri-logout-box-r-line"></i>
                <span class="nav-text">Logout</span>
            </a>
        </nav>

        <div class="user-profile">
            <div class="avatar-container">
                <img src="" alt="Cleaner" class="user-img" id="userAvatar" onerror="ImageUtils.handleImageError(this, '../../assets/images/default-avatar.png')">
                <span class="status-indicator"></span>
            </div>
            <div class="user-info nav-text">
                <h4 id="userNameDisplay">Loading...</h4>
                <p id="userRoleDisplay">Cleaner</p>
            </div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content" id="mainContent">
        
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="toggle-btn" id="sidebarToggle">
                    <i class="ri-menu-2-line"></i>
                </button>
                <div class="welcome-text">
                    <h1 id="page-title">Settings</h1>
                    <p class="text-muted mb-0">Manage your profile and account</p>
                </div>
            </div>
        </header>

        <!-- SETTINGS CONTENT -->
        <section class="content-body">
            
            <!-- Profile Section -->
            <div class="stat-card settings-card">
                <div class="settings-layout">
                    <!-- Left Column: Profile Picture & Basic Info -->
                    <div class="settings-left">
                        <div class="profile-header">
                            <div class="avatar-upload">
                                <img src="../../assets/images/default-avatar.png" id="imagePreview" class="avatar-preview" alt="Profile Preview" onerror="ImageUtils.handleImageError(this, '../../assets/images/default-avatar.png')">
                                <label for="imageUpload" class="avatar-edit">
                                    <i class="ri-camera-line"></i>
                                </label>
                                <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" style="display:none;"/>
                            </div>
                            <div>
                                <h3 id="profileName" style="margin-bottom: 4px; font-weight: 800; font-size: 1.5rem;">Loading...</h3>
                                <p id="profileTitle" style="color: var(--text-light);">Update your photo and personal details</p>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Forms -->
                    <div class="settings-right">
                        <form id="profileForm">
                            <h4 class="subsection-title">Personal Information</h4>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-input" id="inputFirstName" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label>Middle Name</label>
                                    <input type="text" class="form-input" id="inputMiddleName" placeholder="Middle Name">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-input" id="inputLastName" placeholder="Last Name">
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="text" class="form-input" id="inputPhone" placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="email" class="form-input" id="inputEmail" placeholder="Email Address" readonly>
                                </div>
                            </div>

                            <div style="margin-top: 24px; text-align: right;">
                                <button type="submit" class="btn-primary">Save Profile</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Security Section -->
            <div class="stat-card settings-card" style="margin-top: 32px;">
                <div class="settings-layout">
                    <!-- Left Column: Security Info (Optional, or keep empty for alignment) -->
                    <div class="settings-left" style="justify-content: center;">
                         <div style="width: 80px; height: 80px; background: var(--bg-body); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px; color: var(--text-muted); font-size: 2rem;">
                            <i class="ri-shield-keyhole-line"></i>
                         </div>
                         <h3 style="font-size: 1.2rem; font-weight: 700; margin-bottom: 8px;">Security</h3>
                         <p style="color: var(--text-muted); font-size: 0.9rem;">Manage your password and account security</p>
                    </div>

                    <!-- Right Column: Form -->
                    <div class="settings-right">
                        <form id="passwordForm">
                            <h4 class="subsection-title" style="margin-top: 0;">Change Password</h4>
                            <div class="form-grid">
                                <div class="form-group span-2">
                                    <label>Current Password</label>
                                    <input type="password" id="currentPassword" class="form-input" placeholder="••••••••" required>
                                </div>
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password" id="newPassword" class="form-input" placeholder="Enter new password" required>
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <input type="password" id="confirmPassword" class="form-input" placeholder="Confirm new password" required>
                                </div>
                            </div>

                            <div style="margin-top: 24px; text-align: right;">
                                <button type="submit" class="btn-secondary">Update Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </main>
</div>

<!-- MODALS -->

<!-- Logout Modal -->
<div class="custom-modal" id="logout-modal">
    <div class="modal-card">
        <div class="modal-icon warning"><i class="ri-logout-box-r-line"></i></div>
        <h3>Sign Out</h3>
        <p>Are you sure you want to log out of your account?</p>
        <div class="modal-actions">
            <button onclick="closeLogoutModal()" class="btn-ghost">Stay Logged In</button>
            <button id="confirmLogoutBtn" class="btn-confirm warning">Logout</button>
        </div>
    </div>
</div>

<!-- JQUERY & BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<!-- Image Utils -->
<script src="../../common/scripts/image-utils.js"></script>

<!-- SCRIPTS -->
<script src="../../common/scripts/api-client.js"></script>
<script src="../../common/scripts/ui-utils.js"></script>
<script src="../scripts/cleaner-sidebar.js?v=2.1"></script>
<script src="../scripts/setting.js?v=2.1"></script>

</body>
</html>
